# jcores

./: .classpath  .hgignore  .project  CreatingExtensions.md  EclipseIntegration.md  Examples.md  FAQ.md  LambdaExpressions.md  Performance.md  ProjectHome.md  Scripting.md  UsageGuide.md  VersionHistory.md  build.xml  pom.xml
core/jre/src/net/jcores/jre/: CommonCore.java  CommonCoreJRE.java  CoreKeeper.java  JRECommonCore.java  package-info.java
core/jre/src/net/jcores/kernel/: AbstractLocator.java  AbstractProcessor.java  AbstractService.java  AnnotationProcessor.java  DefaultKernel.java  InternalService.java  Kernel.java  Locator.java  Processor.java  Service.java
core/jre/src/net/jcores/shared/: CommonCore.java  CoreKeeper.java  package-info.java
core/jre/tests/benchmarks/: BenchmarkMain.java
core/jre/tests/benchmarks/benchmarker/: BenchmarkResults.java  Benchmarker.java
core/jre/tests/benchmarks/benchmarks/: SimpleClone.java  SimpleTest.java
core/jre/tests/benchmarks/benchmarks/mappinglooping/: ComplexLoopingStringArray.java  SimpleLoopingStringArray.java
core/jre/tests/benchmarks/benchmarks/regexdna/: RegExDNA.java  SolverJCores1.java  SolverJCores2.java  SolverVanillaMTAssisted.java
core/jre/tests/benchmarks/benchmarks/reversecomplement/: ReverseComplement.java  test.txt
core/jre/tests/junit/: AdapterTest.java  CommonCoreTest.java  CoreAudioInputStream.java  CoreClassTest.java  CoreCompoundTest.java  CoreFileTest.java  CoreMapTest.java  CoreObjectTest.java  CoreObjectTestJRE.java  CoreStringTest.java  CoreZipInputStreamTest.java
core/jre/tests/junit/internal/: StringUtilsTest.java
core/jre/tests/sandbox/: APIv1.java  APIv2.java  APIv3.java  Renamer.java  SimpleByteBuffer.java  SimpleBytecodeTest.java  SimpleCastTest.java  SimpleCompound.java  SimpleCopyTest.java  SimpleEval.java  SimpleExec.java  SimpleFeatureRequest.java  SimpleFilterTest.java  SimpleNullTest.java  SimpleNumberTest.java  SimpleReplaceTest.java  SimpleRutheLoader.java  SimpleScript.java  SimpleScriptInput.java  SimpleSpeedTest.java  SimpleUnzip.java  SimpleZipTest.java
core/jre/tests/sandbox/extensions/: ExtensionCore.java
core/jre/tests/src/benchmarks/: BenchmarkMain.java
core/jre/tests/src/benchmarks/benchmarker/: BenchmarkResults.java
core/jre/tests/src/junit/: CommonCoreTest.java  CommonSysTest.java  CoreClassTest.java  CoreMapTest.java  CoreObjectTest.java  ExtensionsTest.java
core/jre/tests/src/sandbox/: APIv2.java  APIv3.java  SimpleExtensions.java  SimpleFuture.java  SimpleKernel.java  SimpleSpeedTest.java
core/shared/src/net/jcores/shared/: CommonCore.java  CoreKeeper.java
core/shared/tests/junit/: CoreNumberTest.java  CoreObjectTest.java  CoreStringTest.java
core/src/net/jcores/: CommonCore.java  CoreKeeper.java  package-info.java
core/src/net/jcores/annotations/: Beta.java  Thread.java  package-info.java
core/src/net/jcores/aspects/: PerformanceMonitor.aj
core/src/net/jcores/cores/: Core.java  CoreAudioInputStream.java  CoreBufferedImage.java  CoreByte.java  CoreByteBuffer.java  CoreCSV.java  CoreClass.java  CoreCollection.java  CoreComponent.java  CoreCompound.java  CoreFile.java  CoreInputStream.java  CoreInt.java  CoreJComponent.java  CoreLock.java  CoreMap.java  CoreNumber.java  CoreObject.java  CoreString.java  CoreURI.java  CoreZipInputStream.java  package-info.java
core/src/net/jcores/cores/adapter/: AbstractAdapter.java  ArrayAdapter.java  CollectionAdapter.java  EmptyAdapter.java  ListAdapter.java  package-info.java
core/src/net/jcores/cores/commons/: CommonAlgorithmic.java  CommonNamespace.java  CommonSys.java  CommonUI.java  package-info.java
core/src/net/jcores/interfaces/functions/: F0.java  F1.java  F1Int2Int.java  F1Int2Object.java  F1Object2Bool.java  Fn.java  (+4 more)
core/src/net/jcores/managers/: Manager.java  ManagerClass.java  ManagerDebugGUI.java  ManagerDeveloperFeedback.java  ManagerLogging.java  ManagerStatistics.java  package-info.java
core/src/net/jcores/options/: MessageType.java  Option.java  OptionDebug.java  OptionDropType.java  OptionDropTypeFiles.java  OptionDummy.java  OptionHash.java  OptionHashMD5.java  OptionIndexer.java  OptionInvertSelection.java  OptionListDirectories.java  OptionMapType.java  OptionRegEx.java  package-info.java
core/src/net/jcores/utils/: CSVLine.java  Compound.java  Folder.java  Handler.java  MapEntry.java  Mapper.java  Reporter.java  Staple.java  VanillaUtil.java  Wrapper.java  package-info.java
core/tests/benchmarks/: BenchmarkMain.java
core/tests/benchmarks/benchmarker/: BenchmarkResults.java  Benchmarker.java
core/tests/benchmarks/benchmarks/: SimpleClone.java  SimpleTest.java
core/tests/benchmarks/benchmarks/mappinglooping/: ComplexLoopingStringArray.java  SimpleLoopingStringArray.java
core/tests/benchmarks/benchmarks/regexdna/: RegExDNA.java  SolverJCores1.java  SolverJCores2.java  SolverVanilla.java  SolverVanillaMTAssisted.java
core/tests/benchmarks/benchmarks/reversecomplement/: ReverseComplement.java
core/tests/benchmarks/model/: Task.java  TaskData.java  TaskSolver.java
core/tests/junit/: CommonCoreTest.java  CoreAudioInputStream.java  CoreClassTest.java  CoreCompoundTest.java  CoreFileTest.java  CoreMapTest.java  CoreNumberTest.java  CoreObjectTest.java  CoreStringTest.java  CoreZipInputStreamTest.java
core/tests/junit/data/: Data.java
core/tests/junit/internal/: StringUtilsTest.java
core/tests/sandbox/: APIv1.java  APIv2.java  APIv3.java  ParallelizationTest.java  Renamer.java  SimpleByteBuffer.java  SimpleBytecodeTest.java  SimpleCastTest.java  SimpleCompound.java  SimpleCopyTest.java  SimpleEval.java  SimpleExec.java  SimpleFeatureRequest.java  SimpleFilterTest.java  SimpleFolderTest.java  SimpleNullTest.java  SimpleNumberTest.java  SimpleReplaceTest.java  SimpleRutheLoader.java  SimpleScript.java  SimpleScriptInput.java  SimpleSpeedTest.java  SimpleURI.java  SimpleUnzip.java  SimpleZipTest.java
core/tests/sandbox/dummys/: F0Impl.java
core/tests/sandbox/extensions/: ExtensionCore.java
documentation/: TODO.txt
documentation/javadoc.gen/: javadoc.css
(+273 files in other folders)
