
Features Wishlist
=================

- automatic error reports (upload certain errors and logs to central server anonymously)
- automatic extension reporting (to integrate the best)
- automatic statistics reporting (to see what's worth)
- asynchronous handling of messages / callbacks-framework   
- annotations
    - threat
    - timer
    - inject
    - onMessage
- extend() function to register new annotations 
- could extend() be used to extend cores as well?


- self optimization on first startup: check which methods are fastest for the 
  given platform / object sizes and use these thresholds to decide when to spawn
  what
  
- $("file.zip").content() vs.:
- $("file.zip").extension(Content.class, myParam)
- $("file.zip").extension(Content.class, myParam)
- $("file.zip").core(Content.class).list()
- $("file.zip").core().list()


